C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\bin\Debug\net9.0-windows\Prog7311_POE_Part2.exe
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\bin\Debug\net9.0-windows\Prog7311_POE_Part2.deps.json
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\bin\Debug\net9.0-windows\Prog7311_POE_Part2.runtimeconfig.json
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\bin\Debug\net9.0-windows\Prog7311_POE_Part2.dll
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\bin\Debug\net9.0-windows\Prog7311_POE_Part2.pdb
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\bin\Debug\net9.0-windows\af-ZA\Prog7311_POE_Part2.resources.dll
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\bin\Debug\net9.0-windows\en-SS\Prog7311_POE_Part2.resources.dll
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\bin\Debug\net9.0-windows\en-ZA\Prog7311_POE_Part2.resources.dll
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\bin\Debug\net9.0-windows\zu-ZA\Prog7311_POE_Part2.resources.dll
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7311_POE_Part2.LocalEvents.resources
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7311_POE_Part2.MainMenu.resources
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7311_POE_Part2.Properties.Resources.resources
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7311_POE_Part2.reportIssues1.resources
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7311_POE_Part2.MainMenu.af-ZA.resources
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7311_POE_Part2.MainMenu.en-SS.resources
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7311_POE_Part2.MainMenu.en-ZA.resources
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7311_POE_Part2.MainMenu.zu-ZA.resources
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7311_POE_Part2.csproj.GenerateResource.cache
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7311_POE_Part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7311_POE_Part2.AssemblyInfoInputs.cache
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7311_POE_Part2.AssemblyInfo.cs
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7311_POE_Part2.csproj.CoreCompileInputs.cache
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\af-ZA\Prog7311_POE_Part2.resources.dll
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\en-SS\Prog7311_POE_Part2.resources.dll
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\en-ZA\Prog7311_POE_Part2.resources.dll
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\zu-ZA\Prog7311_POE_Part2.resources.dll
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7311_POE_Part2.dll
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\refint\Prog7311_POE_Part2.dll
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7311_POE_Part2.pdb
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7311_POE_Part2.genruntimeconfig.cache
C:\Users\mnqob\PROG7311\Semester 2\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\ref\Prog7311_POE_Part2.dll
