C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\bin\Debug\net9.0-windows\Prog7312_POE.exe
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\bin\Debug\net9.0-windows\Prog7312_POE.deps.json
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\bin\Debug\net9.0-windows\Prog7312_POE.runtimeconfig.json
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\bin\Debug\net9.0-windows\Prog7312_POE.dll
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\bin\Debug\net9.0-windows\Prog7312_POE.pdb
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\bin\Debug\net9.0-windows\af-ZA\Prog7312_POE.resources.dll
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\bin\Debug\net9.0-windows\en-SS\Prog7312_POE.resources.dll
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\bin\Debug\net9.0-windows\en-ZA\Prog7312_POE.resources.dll
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\bin\Debug\net9.0-windows\zu-ZA\Prog7312_POE.resources.dll
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7312_POE_Part2.LocalEvents.resources
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7312_POE_Part2.MainMenu.resources
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7312_POE.Properties.Resources.resources
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7312_POE_Part2.reportIssues1.resources
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7312_POE_Part2.ServicesRequestStatus.resources
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7312_POE_Part2.MainMenu.af-ZA.resources
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7312_POE_Part2.MainMenu.en-SS.resources
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7312_POE_Part2.MainMenu.en-ZA.resources
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7312_POE_Part2.MainMenu.zu-ZA.resources
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7312_POE.csproj.GenerateResource.cache
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7312_POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7312_POE.AssemblyInfoInputs.cache
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7312_POE.AssemblyInfo.cs
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7312_POE.csproj.CoreCompileInputs.cache
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\af-ZA\Prog7312_POE.resources.dll
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\en-SS\Prog7312_POE.resources.dll
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\en-ZA\Prog7312_POE.resources.dll
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\zu-ZA\Prog7312_POE.resources.dll
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7312_POE.dll
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\refint\Prog7312_POE.dll
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7312_POE.pdb
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\Prog7312_POE.genruntimeconfig.cache
C:\Users\mnqob\source\repos\Prog7311_POE_Part2\Prog7311_POE_Part2\obj\Debug\net9.0-windows\ref\Prog7312_POE.dll
